<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Iterator's Projects</title>
    <style>
        body {
            margin: 0px;
        }
        .block {
            padding: 5px;
            padding-left: 25px;
            padding-right: 25px;
            margin: 0px;
            height: 100px;
            font-size: 50px;
            color: #424541;
            vertical-align: middle;
            line-height: 100px;
        }
        .block:nth-child(odd) {
            background-color: #45F0DB;
        }
        .block:nth-child(even){
            background-color: #49B0F1;
        }


        a {
            float: left;
            color: #424541;
        }
        h3 {
            margin-top: 35px;
            line-height: 50px;
            vertical-align: middle;
            margin-left: 50px;
            float: right;
            font-size: 20px;
        }

    </style>
</head>

<body>
    <div class="block">
        <a href="https://github.com/IteratorAdvance/Pytracer">Pytracer</a>
        <h3>Path tracing renderer written from scratch in C++ with Python interface.</h3>
    </div>

    <div class="block">
        <a href="http://www.baidu.com">Not A Number</a>
        <h3>A puzzle game.</h3>
    </div>


</body>
</html>